# ==========================
# Database configuration
# ==========================
DB_HOST=sql.freedb.tech
DB_USER=freedb_AgroScan
DB_PASSWORD='E@q!BxMDe$GEm%2'
DB_NAME=freedb_AgroScan

# ==========================
# AI Provider
# ==========================

# Choose which AI provider to use: perplexity
AI_PROVIDER=perplexity

# ---- Perplexity Config ----
PERPLEXITY_API_KEY=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

# ==========================
# Server Port
# ==========================
PORT=3000
